<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8dbac6;
        }
        .quiz-container {
            background: rgb(188, 234, 231);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            position: relative;
        }
        .quiz-container h1{
            color: #000000;
        }
        .quiz-container h2 {
            margin-bottom: 20px;
        }
        .answerButton{
            padding: 20px;
        }
        .btn{
            width: 100%;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            cursor: pointer;
            transition: all 0.3s;
            background: #fff;
        }
        .btn:hover:not([disabled]) {
            background: #e0e0e0;
            border-color: #007bff;
        }
        .btn:disabled{
            cursor: no-drop;
        }
       .sub {
            margin-top: 20px;
            margin-left: 150px;
            padding: 10px;
            border: none;
            background: #28a745;
            color: white;
            border-radius: 5px;
            transition: all 0.3s;
            display: none;
            justify-content: center;
        }
        .sub:hover {
            background: #88c896;
        }
        .answer-box {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background: #f0f8ff;
            font-weight: bold;
        }
    .Correct{
        background-color: #4eb624;
        color: black;
    }
    .Incorrect{
        color: black;
        background-color: #d61818;
    }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz of the day</h1>
        <h2 id="question"></h2>
        <div id="answerButtons">          
            <button class="btn">Answer1</button>
            <button class="btn">Answer2</button>
            <button class="btn">Answer3</button>
            <button class="btn">Answer4</button>
        </div>
        <button class="sub" id="submit">Submit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
